<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/credit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#D167E6">

                        <TextView
                            android:id="@+id/credit_text"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            android:textSize="35dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Credit">
                        </TextView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_below="@+id/credit"
                        android:id="@+id/people_1"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="#B3DD8EFF">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/p649"
                                android:padding="10dp">
                            </ImageView>
                            <RelativeLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:padding="10dp">
                                <TextView
                                    android:id="@+id/name_1"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Name:  Nattapat pinta"
                                    android:textSize="18dp">
                                </TextView>
                                <TextView
                                    android:layout_below="@+id/name_1"
                                    android:id="@+id/nickname_1"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nickname:  White"
                                    android:textSize="18dp">
                                </TextView>
                                <TextView
                                    android:layout_below="@+id/nickname_1"
                                    android:id="@+id/ID_1"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ID:  610510649"
                                    android:textSize="18dp">
                                </TextView>
                                <TextView
                                    android:textStyle="bold"
                                    android:layout_below="@+id/ID_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Role:  Coding"
                                    android:textSize="18dp">
                                </TextView>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_below="@id/people_1"
                        android:id="@+id/people_2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="#B3D167E6">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp">
                                <TextView
                                    android:id="@+id/name_2"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Name: Dischapongpoom "
                                    android:textSize="18dp">
                                </TextView>
                                <TextView
                                    android:layout_below="@+id/name_2"
                                    android:id="@+id/name_2_1"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="             Rattanapoonperm "
                                    android:textSize="18dp">
                                </TextView>
                                <TextView
                                    android:layout_below="@+id/name_2_1"
                                    android:id="@+id/nickname_2"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nickname:  Pan"
                                    android:textSize="18dp">
                                </TextView>
                                <TextView
                                    android:layout_below="@+id/nickname_2"
                                    android:id="@+id/ID_2"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ID:  610510651"
                                    android:textSize="18dp">
                                </TextView>
                                <TextView
                                    android:textStyle="bold"
                                    android:layout_below="@+id/ID_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Role:  Design"
                                    android:textSize="18dp">
                                </TextView>
                            </RelativeLayout>
                            <ImageView
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/p651"
                                android:padding="10dp">

                            </ImageView>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_below="@+id/people_2"
                        android:id="@+id/people_3"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="#B3DD8EFF">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/p662"
                                android:padding="10dp">
                            </ImageView>
                            <RelativeLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:padding="10dp">
                                <TextView
                                    android:id="@+id/name_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Name: Phanthakan Na"
                                    android:textSize="18dp"
                                    android:textStyle="bold">
                                </TextView>
                                <TextView
                                    android:layout_below="@+id/name_3"
                                    android:id="@+id/name_3_1"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="             Chiangmai "
                                    android:textSize="18dp">
                                </TextView>
                                <TextView
                                    android:layout_below="@+id/name_3_1"
                                    android:id="@+id/nickname_3"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nickname:  Aum"
                                    android:textSize="18dp">
                                </TextView>
                                <TextView
                                    android:layout_below="@+id/nickname_3"
                                    android:id="@+id/ID_3"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ID:  610510662"
                                    android:textSize="18dp">
                                </TextView>
                                <TextView
                                    android:textStyle="bold"
                                    android:layout_below="@+id/ID_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Role:  Animation"
                                    android:textSize="18dp">
                                </TextView>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_below="@+id/people_3"
                        android:id="@+id/people_4"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="#B3D167E6">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:padding="10dp">
                                <TextView
                                    android:id="@+id/name_4"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Name: Jeerasak"
                                    android:textSize="18dp">
                                </TextView>
                                <TextView
                                    android:layout_below="@+id/name_4"
                                    android:id="@+id/name_4_1"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="             Thummakhuntoe "
                                    android:textSize="18dp">
                                </TextView>
                                <TextView
                                    android:id="@+id/nickname_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/name_4_1"
                                    android:text="Nickname:  Koom"
                                    android:textSize="18dp"
                                    android:textStyle="bold">
                                </TextView>
                                <TextView
                                    android:layout_below="@+id/nickname_4"
                                    android:id="@+id/ID_4"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ID:  610510799"
                                    android:textSize="18dp">
                                </TextView>
                                <TextView
                                    android:textStyle="bold"
                                    android:layout_below="@+id/ID_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Role:  Report"
                                    android:textSize="18dp">
                                </TextView>

                            </RelativeLayout>
                            <ImageView
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/p799"
                                android:padding="10dp">
                            </ImageView>
                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>

        <ImageView
            android:visibility="invisible"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="70dp">
        </ImageView>
    </LinearLayout>
</RelativeLayout>