<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/mode">

        <LinearLayout
            android:layout_centerInParent="true"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="vertical">

            <ImageView
                android:layout_weight="1"
                android:layout_width="10dp"
                android:layout_height="20dp">
            </ImageView>

            <ImageView
                android:padding="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/classic"
                android:src="@drawable/classic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>

            <ImageView
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/recode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/recode">
            </ImageView>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>