<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game.ScoreGameOver">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:scaleType="fitXY"
        android:tag="bg">
    </pl.droidsonroids.gif.GifImageView>

    <RelativeLayout
        android:id="@+id/revscore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/score">

        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:weightSum="7"
            android:layout_width="match_parent"
            android:layout_height="600dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/current"
                android:id="@+id/img1">
            </ImageView>

            <TextView
                android:padding="5dp"
                android:background="@drawable/bg_shop_main"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCORE: "
                android:textSize="40dp"
                android:textColor="@color/black"
                android:textStyle="bold">
            </TextView>

            <ImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/best"
                android:id="@+id/img2">
            </ImageView>

            <TextView
                android:padding="5dp"
                android:background="@drawable/bg_shop_main"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/bestscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCORE: "
                android:textSize="40dp"
                android:textColor="@color/black"
                android:textStyle="bold">
            </TextView>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:id="@+id/coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/coin">
                </ImageView>

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/txtcoin"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GET COIN: 0"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:id="@+id/energy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/thunder">
                </ImageView>

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/txtenergy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENERGY: 0/30"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <ImageView
                    android:padding="20dp"
                    android:id="@+id/home"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/rehome">
                </ImageView>

                <ImageView
                    android:padding="20dp"
                    android:id="@+id/restart"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/restart">
                </ImageView>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>